<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM manipulation</title>
</head>

<body>
    <header id="main-header">
        <nav id="nav">
            <ul>
                <li class="li-element"><a href="#">Home</a></li>
                <li class="li-element"><a href="#">About</a></li>
                <li class="li-element"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="title red huge" hello="made up attribute">MY SUPER FANCY APP</h1>
    <section>
        <h2>Section 1</h2>
        <p class="paragraph red">This is some dummy content.</p>
    </section>

    <section>
        <h2>Section 2</h2>
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum soluta
            maxime rem nam quia
            commodi fuga a id labore temporibus iure ea odit laudantium adipisci deserunt, vero quis doloremque?</p>
    </section>
    <img id="my-image" src="" alt="">

    <script src="./index.js"></script>
</body>

</html>